/*html {*/
    /*background-color: #296aff;*/
/*}*/

.currency {
    padding-left:12px;
}

.currency-symbol {
    position:absolute;
    padding: 2px 5px;
}

.disabled {
    color: #999;
}


.currency {
    padding-left:12px;
}

.currency-symbol {
    position:absolute;
    padding: 2px 5px;
}

.button {
    margin:auto;
    display:block;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    width: 96%;
    height: 96%;
    opacity: 1;
    padding-left:2%;
    padding-right:2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.flex-item#Title {
    background-color: white;
    margin-bottom: 500px;
    padding-bottom: 20px;
}

.flex-item{
    align-content: center;
    width: 100%;
    height: 350px;
    margin-bottom: 0px;
    opacity: 1;
}

img {
    display: block;
    margin: 0 auto;
}

body {
    font-family: sans-serif;
    background: url(http://www.shortsbrewing.com/wp-content/uploads/2013/03/Anniversary-Party-Crowded-Bar.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h2 {
    text-align: center;
}

div {
    width: 100%;
}

span {
    display: inline-block;
    vertical-align: middle;
}

h1 {
    font-size: 1500%;
    text-align: center;
    color: white;  /* Fallback: assume this color ON TOP of image */
    background: url(https://media.giphy.com/media/xTiTnJvAvKmdVLUp9u/giphy.gif) no-repeat;
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
